{
  "name": "papermining",
  "version": "0.1.0",
  "description": "collaborative paper survey tool",
  "main": "index.js",
  "dependencies": {
    "ajv": "^6.12.3",
    "body-parser": "^1.20.1",
    "express": "^4.17.3",
    "minimist": ">=1.2.7",
    "mkdirp": "^0.5.1",
    "multer": "^2.0.0-rc.4",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JinkiJung/PaperMining.git"
  },
  "keywords": [
    "survey",
    "paper",
    "reference",
    "latex"
  ],
  "author": "Jinki Jung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JinkiJung/PaperMining/issues"
  },
  "homepage": "https://github.com/JinkiJung/PaperMining#readme"
}
